2018-10-08 00:22:24.863  INFO 7864 --- [main] c.c.customer.CustomerServiceTests        : Starting CustomerServiceTests on IN-MUM-LDVM012 with PID 7864 (started by shusriva in C:\Users\shusriva\Documents\Shubham Srivastava Spring Projects With Rest\customer\customer)
2018-10-08 00:22:24.877  INFO 7864 --- [main] c.c.customer.CustomerServiceTests        : No active profile set, falling back to default profiles: default
2018-10-08 00:22:24.923  INFO 7864 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@117159c0: startup date [Mon Oct 08 00:22:24 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:22:26.592  INFO 7864 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$16db4560] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-08 00:22:26.933  INFO 7864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-10-08 00:22:27.205  INFO 7864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-10-08 00:22:27.289  INFO 7864 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-10-08 00:22:27.319  INFO 7864 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-10-08 00:22:27.548  INFO 7864 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-10-08 00:22:27.551  INFO 7864 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-10-08 00:22:27.621  INFO 7864 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-10-08 00:22:27.848  INFO 7864 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-10-08 00:22:28.801  INFO 7864 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:22:29.623  INFO 7864 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:22:30.130  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@117159c0: startup date [Mon Oct 08 00:22:24 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:22:30.211  WARN 7864 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-10-08 00:22:30.331  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:22:30.333  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:22:30.334  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:22:30.334  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:22:30.335  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:22:30.335  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:22:30.338  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-08 00:22:30.339  INFO 7864 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-08 00:22:30.393  INFO 7864 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:22:30.393  INFO 7864 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:22:30.415  INFO 7864 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in exceptionController
2018-10-08 00:22:30.804  INFO 7864 --- [main] c.c.customer.CustomerServiceTests        : Started CustomerServiceTests in 6.563 seconds (JVM running for 8.896)
2018-10-08 00:22:31.582  INFO 7864 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@117159c0: startup date [Mon Oct 08 00:22:24 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:22:31.594  INFO 7864 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:22:31.596  INFO 7864 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-10-08 00:22:31.609  INFO 7864 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-10-08 00:23:00.316  INFO 10888 --- [main] c.c.customer.CustomerServiceTests        : Starting CustomerServiceTests on IN-MUM-LDVM012 with PID 10888 (started by shusriva in C:\Users\shusriva\Documents\Shubham Srivastava Spring Projects With Rest\customer\customer)
2018-10-08 00:23:00.318  INFO 10888 --- [main] c.c.customer.CustomerServiceTests        : No active profile set, falling back to default profiles: default
2018-10-08 00:23:00.362  INFO 10888 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1ca3b418: startup date [Mon Oct 08 00:23:00 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:23:02.156  INFO 10888 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$72b0f526] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-08 00:23:02.530  INFO 10888 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-10-08 00:23:02.803  INFO 10888 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-10-08 00:23:02.876  INFO 10888 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-10-08 00:23:02.911  INFO 10888 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-10-08 00:23:03.149  INFO 10888 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-10-08 00:23:03.151  INFO 10888 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-10-08 00:23:03.221  INFO 10888 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-10-08 00:23:03.437  INFO 10888 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-10-08 00:23:04.323  INFO 10888 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:23:05.159  INFO 10888 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:23:05.668  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@1ca3b418: startup date [Mon Oct 08 00:23:00 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:23:05.783  WARN 10888 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-10-08 00:23:05.853  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:23:05.854  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:23:05.855  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:23:05.855  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:23:05.856  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:23:05.856  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:23:05.858  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-08 00:23:05.859  INFO 10888 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-08 00:23:05.897  INFO 10888 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:23:05.898  INFO 10888 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:23:05.927  INFO 10888 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in exceptionController
2018-10-08 00:23:06.304  INFO 10888 --- [main] c.c.customer.CustomerServiceTests        : Started CustomerServiceTests in 6.383 seconds (JVM running for 8.265)
2018-10-08 00:23:07.161  INFO 10888 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1ca3b418: startup date [Mon Oct 08 00:23:00 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:23:07.169  INFO 10888 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:23:07.170  INFO 10888 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-10-08 00:23:07.182  INFO 10888 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-10-08 00:24:03.219  INFO 10928 --- [main] c.c.customer.CustomerControllerTest      : Starting CustomerControllerTest on IN-MUM-LDVM012 with PID 10928 (started by shusriva in C:\Users\shusriva\Documents\Shubham Srivastava Spring Projects With Rest\customer\customer)
2018-10-08 00:24:03.223  INFO 10928 --- [main] c.c.customer.CustomerControllerTest      : No active profile set, falling back to default profiles: default
2018-10-08 00:24:03.273  INFO 10928 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@7674f035: startup date [Mon Oct 08 00:24:03 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:24:04.927  INFO 10928 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9c3a0766] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-08 00:24:05.283  INFO 10928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-10-08 00:24:05.562  INFO 10928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-10-08 00:24:05.637  INFO 10928 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-10-08 00:24:05.672  INFO 10928 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-10-08 00:24:05.880  INFO 10928 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-10-08 00:24:05.882  INFO 10928 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-10-08 00:24:05.944  INFO 10928 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-10-08 00:24:06.142  INFO 10928 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-10-08 00:24:07.102  INFO 10928 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:24:07.934  INFO 10928 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:24:08.444  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@7674f035: startup date [Mon Oct 08 00:24:03 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:24:08.522  WARN 10928 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-10-08 00:24:08.611  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:08.613  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:08.616  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:08.616  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:08.618  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:08.619  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:08.624  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-08 00:24:08.624  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-08 00:24:08.674  INFO 10928 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:24:08.676  INFO 10928 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:24:08.701  INFO 10928 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in exceptionController
2018-10-08 00:24:09.121  INFO 10928 --- [main] c.c.customer.CustomerControllerTest      : Started CustomerControllerTest in 6.374 seconds (JVM running for 8.132)
2018-10-08 00:24:09.755  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:09.757  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:09.767  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:09.772  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:09.773  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:09.773  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:09.808  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.test.web.servlet.setup.StubWebApplicationContext@27bb4dc5
2018-10-08 00:24:09.822  INFO 10928 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring FrameworkServlet ''
2018-10-08 00:24:09.823  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization started
2018-10-08 00:24:09.834  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization completed in 1 ms
2018-10-08 00:24:10.144  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.144  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:10.144  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:10.145  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.145  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:10.145  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:10.160  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.test.web.servlet.setup.StubWebApplicationContext@5b665a30
2018-10-08 00:24:10.167  INFO 10928 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring FrameworkServlet ''
2018-10-08 00:24:10.167  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization started
2018-10-08 00:24:10.167  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization completed in 0 ms
2018-10-08 00:24:10.184  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.184  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:10.184  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:10.185  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.185  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:10.186  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:10.212  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.test.web.servlet.setup.StubWebApplicationContext@65a48cab
2018-10-08 00:24:10.216  INFO 10928 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring FrameworkServlet ''
2018-10-08 00:24:10.216  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization started
2018-10-08 00:24:10.216  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization completed in 0 ms
2018-10-08 00:24:10.231  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.231  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:10.231  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:10.232  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.232  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:10.233  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:10.255  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.test.web.servlet.setup.StubWebApplicationContext@7de3206d
2018-10-08 00:24:10.258  INFO 10928 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring FrameworkServlet ''
2018-10-08 00:24:10.258  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization started
2018-10-08 00:24:10.258  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization completed in 0 ms
2018-10-08 00:24:10.290  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.290  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:10.290  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:10.291  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.291  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:10.291  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:10.304  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.test.web.servlet.setup.StubWebApplicationContext@5d27b4c1
2018-10-08 00:24:10.306  INFO 10928 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring FrameworkServlet ''
2018-10-08 00:24:10.307  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization started
2018-10-08 00:24:10.307  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization completed in 0 ms
2018-10-08 00:24:10.336  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.337  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:10.338  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:10.339  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:10.340  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:10.340  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:10.359  INFO 10928 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.test.web.servlet.setup.StubWebApplicationContext@295b07e0
2018-10-08 00:24:10.362  INFO 10928 --- [main] o.s.mock.web.MockServletContext          : Initializing Spring FrameworkServlet ''
2018-10-08 00:24:10.362  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization started
2018-10-08 00:24:10.362  INFO 10928 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : FrameworkServlet '': initialization completed in 0 ms
2018-10-08 00:24:10.377  INFO 10928 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@7674f035: startup date [Mon Oct 08 00:24:03 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:24:10.385  INFO 10928 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:24:10.387  INFO 10928 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-10-08 00:24:10.399  INFO 10928 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-10-08 00:24:30.240  INFO 19240 --- [main] c.c.customer.CustomerServiceTests        : Starting CustomerServiceTests on IN-MUM-LDVM012 with PID 19240 (started by shusriva in C:\Users\shusriva\Documents\Shubham Srivastava Spring Projects With Rest\customer\customer)
2018-10-08 00:24:30.242  INFO 19240 --- [main] c.c.customer.CustomerServiceTests        : No active profile set, falling back to default profiles: default
2018-10-08 00:24:30.288  INFO 19240 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1ca3b418: startup date [Mon Oct 08 00:24:30 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:24:32.078  INFO 19240 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$587b0ccf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-08 00:24:32.430  INFO 19240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-10-08 00:24:32.736  INFO 19240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-10-08 00:24:32.801  INFO 19240 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-10-08 00:24:32.842  INFO 19240 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-10-08 00:24:33.050  INFO 19240 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-10-08 00:24:33.054  INFO 19240 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-10-08 00:24:33.114  INFO 19240 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-10-08 00:24:33.365  INFO 19240 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-10-08 00:24:34.338  INFO 19240 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:24:35.242  INFO 19240 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:24:35.770  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@1ca3b418: startup date [Mon Oct 08 00:24:30 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:24:35.856  WARN 19240 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-10-08 00:24:35.917  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:35.919  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 00:24:35.919  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 00:24:35.919  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 00:24:35.920  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 00:24:35.920  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 00:24:35.924  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-08 00:24:35.925  INFO 19240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-08 00:24:35.974  INFO 19240 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:24:35.974  INFO 19240 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 00:24:35.999  INFO 19240 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in exceptionController
2018-10-08 00:24:36.412  INFO 19240 --- [main] c.c.customer.CustomerServiceTests        : Started CustomerServiceTests in 6.647 seconds (JVM running for 8.503)
2018-10-08 00:24:37.175  INFO 19240 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1ca3b418: startup date [Mon Oct 08 00:24:30 GMT-04:00 2018]; root of context hierarchy
2018-10-08 00:24:37.221  INFO 19240 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 00:24:37.224  INFO 19240 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-10-08 00:24:37.231  INFO 19240 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-10-08 01:00:37.504  INFO 824 --- [main] c.c.customer.CustomerServiceTests        : Starting CustomerServiceTests on IN-MUM-LDVM012 with PID 824 (started by shusriva in C:\Users\shusriva\Documents\Shubham Srivastava Spring Projects With Rest\customer\customer)
2018-10-08 01:00:37.504  INFO 824 --- [main] c.c.customer.CustomerServiceTests        : No active profile set, falling back to default profiles: default
2018-10-08 01:00:37.551  INFO 824 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@58cbafc2: startup date [Mon Oct 08 01:00:37 GMT-04:00 2018]; root of context hierarchy
2018-10-08 01:00:39.475  INFO 824 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$587b0ccf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-08 01:00:39.927  INFO 824 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-10-08 01:00:40.205  INFO 824 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-10-08 01:00:40.284  INFO 824 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-10-08 01:00:40.315  INFO 824 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-10-08 01:00:40.565  INFO 824 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-10-08 01:00:40.574  INFO 824 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-10-08 01:00:40.636  INFO 824 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-10-08 01:00:40.870  INFO 824 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-10-08 01:00:41.855  INFO 824 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 01:00:42.681  INFO 824 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 01:00:43.192  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@58cbafc2: startup date [Mon Oct 08 01:00:37 GMT-04:00 2018]; root of context hierarchy
2018-10-08 01:00:43.305  WARN 824 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-08 01:00:43.358  INFO 824 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-08 01:00:43.405  INFO 824 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 01:00:43.405  INFO 824 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 01:00:43.420  INFO 824 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in exceptionController
2018-10-08 01:00:43.764  INFO 824 --- [main] c.c.customer.CustomerServiceTests        : Started CustomerServiceTests in 6.698 seconds (JVM running for 8.73)
2018-10-08 01:00:44.506  INFO 824 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@58cbafc2: startup date [Mon Oct 08 01:00:37 GMT-04:00 2018]; root of context hierarchy
2018-10-08 01:00:44.523  INFO 824 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 01:00:44.523  INFO 824 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-10-08 01:00:44.538  INFO 824 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-10-08 01:09:31.949  INFO 17304 --- [main] c.c.customer.CustomerServiceTests        : Starting CustomerServiceTests on IN-MUM-LDVM012 with PID 17304 (started by shusriva in C:\Users\shusriva\Documents\Shubham Srivastava Spring Projects With Rest\customer\customer)
2018-10-08 01:09:31.951  INFO 17304 --- [main] c.c.customer.CustomerServiceTests        : No active profile set, falling back to default profiles: default
2018-10-08 01:09:31.999  INFO 17304 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@7ef82753: startup date [Mon Oct 08 01:09:31 GMT-04:00 2018]; root of context hierarchy
2018-10-08 01:09:33.669  INFO 17304 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9cf81214] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-10-08 01:09:34.013  INFO 17304 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-10-08 01:09:34.302  INFO 17304 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-10-08 01:09:34.380  INFO 17304 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-10-08 01:09:34.412  INFO 17304 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-10-08 01:09:34.638  INFO 17304 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-10-08 01:09:34.638  INFO 17304 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-10-08 01:09:34.700  INFO 17304 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-10-08 01:09:34.949  INFO 17304 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-10-08 01:09:35.905  INFO 17304 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 01:09:36.774  INFO 17304 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 01:09:37.306  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@7ef82753: startup date [Mon Oct 08 01:09:31 GMT-04:00 2018]; root of context hierarchy
2018-10-08 01:09:37.381  WARN 17304 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.addCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.editCustomer(com.capgemini.customer.entities.Customer)
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.capgemini.customer.entities.Customer>> com.capgemini.customer.controller.CustomerController.getAllCustomers()
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.getCustomerById(int)
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.deleteCustomer(int)
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/id={customerId}+&+password={customerPassword}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capgemini.customer.entities.Customer> com.capgemini.customer.controller.CustomerController.authentication(int,java.lang.String) throws com.capgemini.customer.exception.CustomerNotFoundException,com.capgemini.customer.exception.AuthenticationFailedException
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-08 01:09:37.427  INFO 17304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-08 01:09:37.474  INFO 17304 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 01:09:37.474  INFO 17304 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-08 01:09:37.490  INFO 17304 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in exceptionController
2018-10-08 01:09:37.818  INFO 17304 --- [main] c.c.customer.CustomerServiceTests        : Started CustomerServiceTests in 6.39 seconds (JVM running for 8.313)
2018-10-08 01:09:38.553  INFO 17304 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@7ef82753: startup date [Mon Oct 08 01:09:31 GMT-04:00 2018]; root of context hierarchy
2018-10-08 01:09:38.573  INFO 17304 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-10-08 01:09:38.573  INFO 17304 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-10-08 01:09:38.573  INFO 17304 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
